# lucene-tests

./: .project  pom.xml
src/main/java/com/razorthink/test/: GeoLocation.java  LuceneMain.java  LuceneReader.java  LuceneWriter.java
src/main/resources/: usa_cities.csv
